#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//goo/GooLikely.h

..//goo/GooList.h
algorithm
-
vector
-

..//goo/GooString.h
cstdarg
-
string
-
gtypes.h
../goo/gtypes.h

..//goo/gfile.h
poppler-config.h
../goo/poppler-config.h
stdio.h
-
stdlib.h
-
stddef.h
-
time.h
-
sys/stat.h
-
win32lib.h
-
windows.h
-
ctime.h
-
unistd.h
-
sys/types.h
-
vms_dirent.h
../goo/vms_dirent.h
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
gtypes.h
../goo/gtypes.h

..//goo/glibc.h
config.h
../goo/config.h
time.h
-

..//goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

..//goo/gstrtod.h

..//goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

../goo/GooCheckedOps.h
climits
-

../goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/DateInfo.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h
time.h
-

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Error.h
stdarg.h
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/Form.h
goo/GooList.h
../poppler/goo/GooList.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
time.h
-
set
-
vector
-

../poppler/Function.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
set
-

../poppler/GfxFont.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
assert.h
-
map
-

../poppler/GlobalParams.h
assert.h
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
unordered_map
-
string
-
mutex
-

../poppler/Link.h
Object.h
../poppler/Object.h
memory
-
set
-

../poppler/MarkedContentOutputDev.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/gmem.h
../poppler/goo/gmem.h
OutputDev.h
../poppler/OutputDev.h
GfxState.h
../poppler/GfxState.h
GfxFont.h
../poppler/GfxFont.h
vector
-

../poppler/Object.h
cassert
-
set
-
stdio.h
-
string.h
-
limits.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
unordered_map
-
memory
-

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/PDFDocFactory.h
PDFDoc.h
../poppler/PDFDoc.h

../poppler/Page.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h

../poppler/StructElement.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h
MarkedContentOutputDev.h
../poppler/MarkedContentOutputDev.h
Object.h
../poppler/Object.h
vector
-
set
-

../poppler/StructTreeRoot.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
StructElement.h
../poppler/StructElement.h
map
-
vector
-

../poppler/UTF.h
cstdint
-
climits
-
goo/GooString.h
../poppler/goo/GooString.h
CharTypes.h
../poppler/CharTypes.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
atomic
-

../poppler/XRef.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

/home/legaller/Logiciels/poppler-0.72.0/utils/JSInfo.cc
config.h
/home/legaller/Logiciels/poppler-0.72.0/utils/config.h
stdio.h
-
Object.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Object.h
Dict.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Dict.h
Annot.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Annot.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDoc.h
JSInfo.h
/home/legaller/Logiciels/poppler-0.72.0/utils/JSInfo.h
Link.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Link.h
Form.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Form.h
UnicodeMap.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UnicodeMap.h
UTF.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UTF.h

/home/legaller/Logiciels/poppler-0.72.0/utils/JSInfo.h
stdio.h
-
Object.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Object.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDoc.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gtypes.h
Link.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Link.h
UnicodeMap.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UnicodeMap.h

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.cc
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
UTF.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UTF.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
windows.h
-
shellapi.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
stdio.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.cc
stdio.h
-
stddef.h
-
string.h
-
stdlib.h
-
ctype.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gstrtod.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gstrtod.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gtypes.h

/home/legaller/Logiciels/poppler-0.72.0/utils/pdfinfo.cc
config.h
/home/legaller/Logiciels/poppler-0.72.0/utils/config.h
poppler-config.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
time.h
-
math.h
-
map
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
printencodings.h
/home/legaller/Logiciels/poppler-0.72.0/utils/printencodings.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h
goo/gfile.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gfile.h
goo/glibc.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/glibc.h
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/utils/GlobalParams.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Object.h
Stream.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Stream.h
Array.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Array.h
Dict.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Dict.h
XRef.h
/home/legaller/Logiciels/poppler-0.72.0/utils/XRef.h
Catalog.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Catalog.h
Page.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Page.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDoc.h
PDFDocFactory.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDocFactory.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/CharTypes.h
UnicodeMap.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UnicodeMap.h
UTF.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UTF.h
Error.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Error.h
DateInfo.h
/home/legaller/Logiciels/poppler-0.72.0/utils/DateInfo.h
JSInfo.h
/home/legaller/Logiciels/poppler-0.72.0/utils/JSInfo.h
StructTreeRoot.h
/home/legaller/Logiciels/poppler-0.72.0/utils/StructTreeRoot.h
StructElement.h
/home/legaller/Logiciels/poppler-0.72.0/utils/StructElement.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h

/home/legaller/Logiciels/poppler-0.72.0/utils/printencodings.cc
printencodings.h
/home/legaller/Logiciels/poppler-0.72.0/utils/printencodings.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/utils/GlobalParams.h
goo/GooList.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooList.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h

/home/legaller/Logiciels/poppler-0.72.0/utils/printencodings.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/dir.h
features.h
-
dirent.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

config.h

poppler/poppler-config.h
windef.h
-
stdio.h
-

