#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//goo/GooLikely.h

..//goo/GooList.h
algorithm
-
vector
-

..//goo/GooString.h
cstdarg
-
string
-
gtypes.h
../goo/gtypes.h

..//goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

..//goo/gstrtod.h

..//goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

../goo/GooCheckedOps.h
climits
-

../goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Error.h
stdarg.h
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/ErrorCodes.h

../poppler/Form.h
goo/GooList.h
../poppler/goo/GooList.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
time.h
-
set
-
vector
-

../poppler/GlobalParams.h
assert.h
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
unordered_map
-
string
-
mutex
-

../poppler/Object.h
cassert
-
set
-
stdio.h
-
string.h
-
limits.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
unordered_map
-
memory
-

../poppler/PDFDoc.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/Page.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h

../poppler/UTF.h
cstdint
-
climits
-
goo/GooString.h
../poppler/goo/GooString.h
CharTypes.h
../poppler/CharTypes.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
atomic
-

../poppler/XRef.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.cc
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
UTF.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UTF.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
windows.h
-
shellapi.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
stdio.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.cc
stdio.h
-
stddef.h
-
string.h
-
stdlib.h
-
ctype.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gstrtod.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gstrtod.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gtypes.h

/home/legaller/Logiciels/poppler-0.72.0/utils/pdfseparate.cc
config.h
/home/legaller/Logiciels/poppler-0.72.0/utils/config.h
poppler-config.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDoc.h
ErrorCodes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/ErrorCodes.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/utils/GlobalParams.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
ctype.h
-

config.h

poppler/poppler-config.h
windef.h
-
stdio.h
-

