#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//goo/FixedPoint.h
poppler-config.h
../goo/poppler-config.h
stdio.h
-
stdlib.h
-
gtypes.h
../goo/gtypes.h

..//goo/GooLikely.h

..//goo/GooList.h
algorithm
-
vector
-

..//goo/GooString.h
cstdarg
-
string
-
gtypes.h
../goo/gtypes.h

..//goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

..//goo/gstrtod.h

..//goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

..//poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
assert.h
-
map
-

..//splash/Splash.h
stddef.h
-
SplashTypes.h
../splash/SplashTypes.h
SplashClip.h
../splash/SplashClip.h
SplashPattern.h
../splash/SplashPattern.h

..//splash/SplashBitmap.h
SplashTypes.h
../splash/SplashTypes.h
poppler/GfxState.h
../splash/poppler/GfxState.h
stdio.h
-

..//splash/SplashPattern.h
SplashTypes.h
../splash/SplashTypes.h

..//splash/SplashTypes.h
goo/gtypes.h
../splash/goo/gtypes.h
goo/FixedPoint.h
../splash/goo/FixedPoint.h

../goo/GooCheckedOps.h
climits
-

../goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Error.h
stdarg.h
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/Form.h
goo/GooList.h
../poppler/goo/GooList.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
time.h
-
set
-
vector
-

../poppler/Function.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
set
-

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
assert.h
-
map
-

../poppler/GlobalParams.h
assert.h
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
unordered_map
-
string
-
mutex
-

../poppler/Object.h
cassert
-
set
-
stdio.h
-
string.h
-
limits.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
unordered_map
-
memory
-

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/PDFDocFactory.h
PDFDoc.h
../poppler/PDFDoc.h

../poppler/Page.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/SplashOutputDev.h
goo/gtypes.h
../poppler/goo/gtypes.h
splash/SplashTypes.h
../poppler/splash/SplashTypes.h
splash/SplashPattern.h
../poppler/splash/SplashPattern.h
poppler-config.h
../poppler/poppler-config.h
OutputDev.h
../poppler/OutputDev.h
GfxState.h
../poppler/GfxState.h
GlobalParams.h
../poppler/GlobalParams.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h

../poppler/UTF.h
cstdint
-
climits
-
goo/GooString.h
../poppler/goo/GooString.h
CharTypes.h
../poppler/CharTypes.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
atomic
-

../poppler/XRef.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

../splash/SplashClip.h
SplashTypes.h
../splash/SplashTypes.h
SplashMath.h
../splash/SplashMath.h
SplashXPathScanner.h
../splash/SplashXPathScanner.h

../splash/SplashMath.h
poppler-config.h
../splash/poppler-config.h
goo/FixedPoint.h
../splash/goo/FixedPoint.h
math.h
-
SplashTypes.h
../splash/SplashTypes.h

../splash/SplashPattern.h
SplashTypes.h
../splash/SplashTypes.h

../splash/SplashTypes.h
goo/gtypes.h
../splash/goo/gtypes.h
goo/FixedPoint.h
../splash/goo/FixedPoint.h

../splash/SplashXPathScanner.h
SplashTypes.h
../splash/SplashTypes.h
vector
-

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.cc
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
UTF.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UTF.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
windows.h
-
shellapi.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
stdio.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/numberofcharacters.h

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.cc
stdio.h
-
stddef.h
-
string.h
-
stdlib.h
-
ctype.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gstrtod.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gstrtod.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gtypes.h

/home/legaller/Logiciels/poppler-0.72.0/utils/pdftoppm.cc
config.h
/home/legaller/Logiciels/poppler-0.72.0/utils/config.h
poppler-config.h
-
fcntl.h
-
io.h
-
stdio.h
-
math.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/utils/GlobalParams.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Object.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDoc.h
PDFDocFactory.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDocFactory.h
splash/SplashBitmap.h
/home/legaller/Logiciels/poppler-0.72.0/utils/splash/SplashBitmap.h
splash/Splash.h
/home/legaller/Logiciels/poppler-0.72.0/utils/splash/Splash.h
SplashOutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/utils/SplashOutputDev.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
numberofcharacters.h
/home/legaller/Logiciels/poppler-0.72.0/utils/numberofcharacters.h
errno.h
-
pthread.h
-
deque
-

config.h

poppler/poppler-config.h
windef.h
-
stdio.h
-

