#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//goo/FixedPoint.h
poppler-config.h
../goo/poppler-config.h
stdio.h
-
stdlib.h
-
gtypes.h
../goo/gtypes.h

..//goo/GooLikely.h

..//goo/GooList.h
algorithm
-
vector
-

..//goo/GooString.h
cstdarg
-
string
-
gtypes.h
../goo/gtypes.h

..//goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

..//goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

..//poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
assert.h
-
map
-

..//splash/SplashBitmap.h
SplashTypes.h
../splash/SplashTypes.h
poppler/GfxState.h
../splash/poppler/GfxState.h
stdio.h
-

..//splash/SplashPattern.h
SplashTypes.h
../splash/SplashTypes.h

..//splash/SplashTypes.h
goo/gtypes.h
../splash/goo/gtypes.h
goo/FixedPoint.h
../splash/goo/FixedPoint.h

../cpp/poppler-global.h
iosfwd
-
string
-
vector
-

../goo/GooCheckedOps.h
climits
-

../goo/GooList.h
algorithm
-
vector
-

../goo/GooString.h
cstdarg
-
string
-
gtypes.h
../goo/gtypes.h

../goo/ImgWriter.h
stdio.h
-

../goo/JpegWriter.h
poppler-config.h
../goo/poppler-config.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

../goo/NetPBMWriter.h
poppler-config.h
../goo/poppler-config.h
ImgWriter.h
../goo/ImgWriter.h

../goo/PNGWriter.h
poppler-config.h
../goo/poppler-config.h
ImgWriter.h
../goo/ImgWriter.h

../goo/TiffWriter.h
poppler-config.h
../goo/poppler-config.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

../goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/DateInfo.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h
time.h
-

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Error.h
stdarg.h
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/ErrorCodes.h

../poppler/FileSpec.h
Object.h
../poppler/Object.h

../poppler/FontInfo.h
Object.h
../poppler/Object.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooList.h
../poppler/goo/GooList.h

../poppler/Form.h
goo/GooList.h
../poppler/goo/GooList.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
time.h
-
set
-
vector
-

../poppler/Function.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
set
-

../poppler/GfxFont.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
assert.h
-
map
-

../poppler/GlobalParams.h
assert.h
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
unordered_map
-
string
-
mutex
-

../poppler/Object.h
cassert
-
set
-
stdio.h
-
string.h
-
limits.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
unordered_map
-
memory
-

../poppler/Outline.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/Page.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/PageTransition.h
Object.h
../poppler/Object.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/SplashOutputDev.h
goo/gtypes.h
../poppler/goo/gtypes.h
splash/SplashTypes.h
../poppler/splash/SplashTypes.h
splash/SplashPattern.h
../poppler/splash/SplashPattern.h
poppler-config.h
../poppler/poppler-config.h
OutputDev.h
../poppler/OutputDev.h
GfxState.h
../poppler/GfxState.h
GlobalParams.h
../poppler/GlobalParams.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h

../poppler/TextOutputDev.h
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
GfxFont.h
../poppler/GfxFont.h
GfxState.h
../poppler/GfxState.h
OutputDev.h
../poppler/OutputDev.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
atomic
-

../poppler/XRef.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

../splash/SplashTypes.h
goo/gtypes.h
../splash/goo/gtypes.h
goo/FixedPoint.h
../splash/goo/FixedPoint.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document-private.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-config.h
GooString.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/GooString.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/PDFDoc.h
vector
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document.cpp
poppler-document.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document.h
poppler-embedded-file.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-embedded-file.h
poppler-page.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page.h
poppler-toc.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc.h
poppler-document-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document-private.h
poppler-embedded-file-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-embedded-file-private.h
poppler-page-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-private.h
poppler-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.h
poppler-toc-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc-private.h
Catalog.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Catalog.h
DateInfo.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/DateInfo.h
ErrorCodes.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/ErrorCodes.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/GlobalParams.h
Outline.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Outline.h
algorithm
-
iterator
-
memory
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-font.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-font.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-embedded-file-private.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-embedded-file.cpp
poppler-embedded-file.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-embedded-file.h
poppler-embedded-file-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-embedded-file-private.h
poppler-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Object.h
Stream.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Stream.h
Catalog.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Catalog.h
FileSpec.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/FileSpec.h
DateInfo.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/DateInfo.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-embedded-file.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
vector
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-font.cpp
poppler-font.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-font.h
poppler-document-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document-private.h
FontInfo.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/FontInfo.h
algorithm
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-font.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
vector
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.cpp
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.h
DateInfo.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/DateInfo.h
algorithm
-
cerrno
-
cstring
-
ios
-
iostream
-
iconv.h
-
config.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/config.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
iosfwd
-
string
-
vector
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image-private.h
poppler-image.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image.cpp
poppler-image.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image.h
poppler-image-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image-private.h
config.h
-
ImgWriter.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/ImgWriter.h
PNGWriter.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/PNGWriter.h
JpegWriter.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/JpegWriter.h
TiffWriter.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/TiffWriter.h
NetPBMWriter.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/NetPBMWriter.h
cstdlib
-
cstring
-
algorithm
-
memory
-
vector
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-rectangle.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-rectangle.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-private.h
poppler-page.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-renderer.cpp
poppler-page-renderer.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-renderer.h
poppler-document-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document-private.h
poppler-page-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-private.h
poppler-image.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image.h
config.h
-
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/PDFDoc.h
SplashOutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/SplashOutputDev.h
splash/SplashBitmap.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/splash/SplashBitmap.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-renderer.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-image.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-image.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-transition.cpp
poppler-page-transition.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-transition.h
PageTransition.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/PageTransition.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-transition.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page.cpp
poppler-page.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page.h
poppler-page-transition.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-transition.h
poppler-document-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-document-private.h
poppler-page-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page-private.h
poppler-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.h
TextOutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/TextOutputDev.h
algorithm
-
memory
-
utility
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-page.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-rectangle.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-rectangle.h
memory
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.cpp
poppler-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.h
GooString.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/GooString.h
Page.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Page.h
ctime
-
iostream
-
sstream
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-rectangle.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-rectangle.h
Error.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Error.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/CharTypes.h
stdarg.h
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-rectangle.cpp
poppler-rectangle.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-rectangle.h
iostream
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-rectangle.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc-private.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
poppler-toc.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc.h
vector
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc.cpp
poppler-toc.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc.h
poppler-toc-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc-private.h
poppler-private.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-private.h
GooList.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/GooList.h
Outline.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/Outline.h

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-toc.h
poppler-global.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-global.h
vector
-

/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-version.cpp
poppler-version.h
/home/legaller/Logiciels/poppler-0.72.0/cpp/poppler-version.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

config.h

cpp/poppler-version.h
poppler-global.h
cpp/poppler-global.h

poppler/poppler-config.h
windef.h
-
stdio.h
-

