#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//fofi/FoFiTrueType.h
stddef.h
../fofi/stddef.h
unordered_map
-
string
-
goo/gtypes.h
../fofi/goo/gtypes.h
FoFiBase.h
../fofi/FoFiBase.h

..//fofi/FoFiType1C.h
goo/gtypes.h
../fofi/goo/gtypes.h
FoFiBase.h
../fofi/FoFiBase.h

..//goo/FixedPoint.h
poppler-config.h
../goo/poppler-config.h
stdio.h
-
stdlib.h
-
gtypes.h
../goo/gtypes.h

..//goo/GooLikely.h

..//goo/GooList.h
algorithm
-
vector
-

..//goo/GooString.h
cstdarg
-
string
-
gtypes.h
../goo/gtypes.h

..//goo/ImgWriter.h
stdio.h
-

..//goo/JpegWriter.h
poppler-config.h
../goo/poppler-config.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

..//goo/PNGWriter.h
poppler-config.h
../goo/poppler-config.h
ImgWriter.h
../goo/ImgWriter.h

..//goo/TiffWriter.h
poppler-config.h
../goo/poppler-config.h
sys/types.h
-
ImgWriter.h
../goo/ImgWriter.h

..//goo/gfile.h
poppler-config.h
../goo/poppler-config.h
stdio.h
-
stdlib.h
-
stddef.h
-
time.h
-
sys/stat.h
-
win32lib.h
-
windows.h
-
ctime.h
-
unistd.h
-
sys/types.h
-
vms_dirent.h
../goo/vms_dirent.h
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
gtypes.h
../goo/gtypes.h

..//goo/gmem.h
cstring
-
cstdlib
-
cstdio
-
GooCheckedOps.h
../goo/GooCheckedOps.h

..//goo/gstrtod.h

..//goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

..//poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
assert.h
-
map
-

..//splash/SplashBitmap.h
SplashTypes.h
../splash/SplashTypes.h
poppler/GfxState.h
../splash/poppler/GfxState.h
stdio.h
-

../fofi/FoFiBase.h
goo/gtypes.h
../fofi/goo/gtypes.h

../goo/GooCheckedOps.h
climits
-

../goo/ImgWriter.h
stdio.h
-

../goo/gtypes.h
poppler-config.h
../goo/poppler-config.h

../poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
../poppler/Object.h

../poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/CairoOutputDev.h
goo/gtypes.h
../poppler/goo/gtypes.h
cairo-ft.h
-
OutputDev.h
../poppler/OutputDev.h
TextOutputDev.h
../poppler/TextOutputDev.h
GfxState.h
../poppler/GfxState.h

../poppler/Catalog.h
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h
vector
-
memory
-

../poppler/CharTypes.h

../poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/Error.h
stdarg.h
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h

../poppler/Form.h
goo/GooList.h
../poppler/goo/GooList.h
Object.h
../poppler/Object.h
Annot.h
../poppler/Annot.h
time.h
-
set
-
vector
-

../poppler/Function.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
set
-

../poppler/GfxFont.h
goo/gtypes.h
../poppler/goo/gtypes.h
goo/GooString.h
../poppler/goo/GooString.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h

../poppler/GfxState.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Function.h
../poppler/Function.h
assert.h
-
map
-

../poppler/GlobalParams.h
assert.h
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
UnicodeMap.h
../poppler/UnicodeMap.h
unordered_map
-
string
-
mutex
-

../poppler/Object.h
cassert
-
set
-
stdio.h
-
string.h
-
limits.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
goo/gmem.h
../poppler/goo/gmem.h
goo/GooString.h
../poppler/goo/GooString.h
goo/GooLikely.h
../poppler/goo/GooLikely.h
Error.h
../poppler/Error.h
Array.h
../poppler/Array.h
Dict.h
../poppler/Dict.h
Stream.h
../poppler/Stream.h

../poppler/OptionalContent.h
Object.h
../poppler/Object.h
CharTypes.h
../poppler/CharTypes.h
unordered_map
-
memory
-

../poppler/OutputDev.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
Object.h
../poppler/Object.h
PopplerCache.h
../poppler/PopplerCache.h
ProfileData.h
../poppler/ProfileData.h
memory
-
unordered_map
-
string
-

../poppler/PDFDoc.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
XRef.h
../poppler/XRef.h
Catalog.h
../poppler/Catalog.h
Page.h
../poppler/Page.h
Annot.h
../poppler/Annot.h
Form.h
../poppler/Form.h
OptionalContent.h
../poppler/OptionalContent.h
Stream.h
../poppler/Stream.h

../poppler/PDFDocFactory.h
PDFDoc.h
../poppler/PDFDoc.h

../poppler/Page.h
mutex
-
poppler-config.h
../poppler/poppler-config.h
Object.h
../poppler/Object.h

../poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

../poppler/ProfileData.h

../poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h

../poppler/TextOutputDev.h
poppler-config.h
../poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
../poppler/goo/gtypes.h
GfxFont.h
../poppler/GfxFont.h
GfxState.h
../poppler/GfxState.h
OutputDev.h
../poppler/OutputDev.h

../poppler/UTF.h
cstdint
-
climits
-
goo/GooString.h
../poppler/goo/GooString.h
CharTypes.h
../poppler/CharTypes.h

../poppler/UnicodeMap.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
CharTypes.h
../poppler/CharTypes.h
atomic
-

../poppler/XRef.h
poppler-config.h
../poppler/poppler-config.h
goo/gtypes.h
../poppler/goo/gtypes.h
Object.h
../poppler/Object.h
Stream.h
../poppler/Stream.h
PopplerCache.h
../poppler/PopplerCache.h

../splash/SplashTypes.h
goo/gtypes.h
../splash/goo/gtypes.h
goo/FixedPoint.h
../splash/goo/FixedPoint.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Annot.h
memory
-
atomic
-
mutex
-
vector
-
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Array.h
atomic
-
mutex
-
vector
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoFontEngine.cc
config.h
-
config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/config.h
string.h
-
CairoFontEngine.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoFontEngine.h
CairoOutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoOutputDev.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GlobalParams.h
fofi/FoFiTrueType.h
-
fofi/FoFiType1C.h
-
goo/gfile.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gfile.h
Error.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Error.h
XRef.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/XRef.h
Gfx.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Gfx.h
Page.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Page.h
fcntl.h
-
sys/stat.h
-
sys/mman.h
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoFontEngine.h
mutex
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
cairo-ft.h
-
GfxFont.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxFont.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/PDFDoc.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoOutputDev.cc
config.h
-
cstdint
-
string.h
-
math.h
-
assert.h
-
cairo.h
-
goo/gfile.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gfile.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GlobalParams.h
Error.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Error.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
Gfx.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Gfx.h
GfxState.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxState.h
GfxFont.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxFont.h
Page.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Page.h
Link.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Link.h
FontEncodingTables.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/FontEncodingTables.h
PDFDocEncoding.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/PDFDocEncoding.h
fofi/FoFiTrueType.h
-
splash/SplashBitmap.h
-
CairoOutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoOutputDev.h
CairoFontEngine.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoFontEngine.h
CairoRescaleBox.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoRescaleBox.h
UnicodeMap.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/UnicodeMap.h
JBIG2Stream.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/JBIG2Stream.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoOutputDev.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
cairo-ft.h
-
OutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/OutputDev.h
TextOutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/TextOutputDev.h
GfxState.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxState.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoRescaleBox.cc
config.h
-
cstdint
-
stdint.h
-
stdio.h
-
assert.h
-
stdlib.h
-
math.h
-
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gmem.h
CairoRescaleBox.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoRescaleBox.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/CairoRescaleBox.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
cairo.h
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/Catalog.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
vector
-
memory
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/CharTypes.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Dict.h
atomic
-
mutex
-
string
-
vector
-
utility
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Error.h
stdarg.h
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/GooString.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/FontEncodingTables.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Form.h
goo/GooList.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/GooList.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
Annot.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Annot.h
time.h
-
set
-
vector
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/Function.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
set
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/Gfx.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
goo/GooList.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/GooList.h
GfxState.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxState.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
PopplerCache.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/PopplerCache.h
vector
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxFont.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/GooString.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CharTypes.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxState.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
Function.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Function.h
assert.h
-
map
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/GlobalParams.h
assert.h
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CharTypes.h
UnicodeMap.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/UnicodeMap.h
unordered_map
-
string
-
mutex
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/JBIG2Stream.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
Stream.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Stream.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Link.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
memory
-
set
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
cassert
-
set
-
stdio.h
-
string.h
-
limits.h
-
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gmem.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/GooString.h
goo/GooLikely.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/GooLikely.h
Error.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Error.h
Array.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Array.h
Dict.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Dict.h
Stream.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Stream.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/OptionalContent.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CharTypes.h
unordered_map
-
memory
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/OutputDev.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CharTypes.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
PopplerCache.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/PopplerCache.h
ProfileData.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/ProfileData.h
memory
-
unordered_map
-
string
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/PDFDoc.h
mutex
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
stdio.h
-
XRef.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/XRef.h
Catalog.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Catalog.h
Page.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Page.h
Annot.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Annot.h
Form.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Form.h
OptionalContent.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/OptionalContent.h
Stream.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Stream.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/PDFDocEncoding.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CharTypes.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Page.h
mutex
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/PopplerCache.h
algorithm
-
memory
-
utility
-
vector
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/ProfileData.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/Stream.h
atomic
-
cstdio
-
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/TextOutputDev.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
stdio.h
-
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
GfxFont.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxFont.h
GfxState.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/GfxState.h
OutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/OutputDev.h

/home/legaller/Logiciels/poppler-0.72.0/poppler/UnicodeMap.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
CharTypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/CharTypes.h
atomic
-

/home/legaller/Logiciels/poppler-0.72.0/poppler/XRef.h
poppler-config.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/poppler-config.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/goo/gtypes.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Object.h
Stream.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/Stream.h
PopplerCache.h
/home/legaller/Logiciels/poppler-0.72.0/poppler/PopplerCache.h

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.cc
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
UTF.h
/home/legaller/Logiciels/poppler-0.72.0/utils/UTF.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
windows.h
-
shellapi.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
stdio.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/numberofcharacters.h

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.cc
stdio.h
-
stddef.h
-
string.h
-
stdlib.h
-
ctype.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gstrtod.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gstrtod.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h

/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gtypes.h

/home/legaller/Logiciels/poppler-0.72.0/utils/pdftocairo-win32.cc
cairo.h
-
cairo-win32.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
pdftocairo-win32.h
/home/legaller/Logiciels/poppler-0.72.0/utils/pdftocairo-win32.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
dlgs.h
-
commctrl.h
-
commdlg.h
-
windowsx.h
-
winspool.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/pdftocairo-win32.h
cstdint
-
cairo.h
-
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gtypes.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h
cairo-win32.h
-

/home/legaller/Logiciels/poppler-0.72.0/utils/pdftocairo.cc
config.h
/home/legaller/Logiciels/poppler-0.72.0/utils/config.h
poppler-config.h
-
cstdint
-
stdio.h
-
math.h
-
string.h
-
parseargs.h
/home/legaller/Logiciels/poppler-0.72.0/utils/parseargs.h
goo/gmem.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gmem.h
goo/gtypes.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/gtypes.h
goo/GooString.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/GooString.h
goo/ImgWriter.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/ImgWriter.h
goo/JpegWriter.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/JpegWriter.h
goo/PNGWriter.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/PNGWriter.h
goo/TiffWriter.h
/home/legaller/Logiciels/poppler-0.72.0/utils/goo/TiffWriter.h
GlobalParams.h
/home/legaller/Logiciels/poppler-0.72.0/utils/GlobalParams.h
Object.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Object.h
PDFDoc.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDoc.h
PDFDocFactory.h
/home/legaller/Logiciels/poppler-0.72.0/utils/PDFDocFactory.h
CairoOutputDev.h
/home/legaller/Logiciels/poppler-0.72.0/utils/CairoOutputDev.h
Win32Console.h
/home/legaller/Logiciels/poppler-0.72.0/utils/Win32Console.h
numberofcharacters.h
/home/legaller/Logiciels/poppler-0.72.0/utils/numberofcharacters.h
lcms2.h
-
cairo.h
-
cairo-ps.h
-
cairo-pdf.h
-
cairo-svg.h
-
pdftocairo-win32.h
/home/legaller/Logiciels/poppler-0.72.0/utils/pdftocairo-win32.h

/usr/include/cairo/cairo-deprecated.h

/usr/include/cairo/cairo-features.h

/usr/include/cairo/cairo-ft.h
cairo.h
/usr/include/cairo/cairo.h
ft2build.h
-
fontconfig/fontconfig.h
-

/usr/include/cairo/cairo-pdf.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-ps.h
cairo.h
/usr/include/cairo/cairo.h
stdio.h
-

/usr/include/cairo/cairo-svg.h
cairo.h
/usr/include/cairo/cairo.h

/usr/include/cairo/cairo-version.h

/usr/include/cairo/cairo.h
cairo-version.h
/usr/include/cairo/cairo-version.h
cairo-features.h
/usr/include/cairo/cairo-features.h
cairo-deprecated.h
/usr/include/cairo/cairo-deprecated.h

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

/usr/include/x86_64-linux-gnu/bits/mman-linux.h
bits/mman-shared.h
-

/usr/include/x86_64-linux-gnu/bits/mman-shared.h

/usr/include/x86_64-linux-gnu/bits/mman.h
bits/mman-linux.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/dir.h
features.h
-
dirent.h
-

/usr/include/x86_64-linux-gnu/sys/mman.h
features.h
-
bits/types.h
-
stddef.h
-
bits/mman.h
-

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

config.h

poppler/poppler-config.h
windef.h
-
stdio.h
-

